# track.sqlite.SQLiteDialect ??? track.sqlite.SQLiteIdentityColumnSupport ????????????
# (???? Hibernate ?????????????????????????????????????????????????????)
# ?????????????Spring Boot ?? SQLite ?????????????

# SQLiteDialect ?????????/??????????????????????????
spring.jpa.database-platform=track.sqlite.SQLiteDialect

# ??????????????? (?????????????????????????????)
spring.jpa.hibernate.ddl-auto=update

# ??? webjpademo.db ????????????? (??????????)
spring.datasource.url = jdbc:sqlite:webjpademo.db

# SQLite JDBC (??)
spring.datasource.driver-class-name = org.sqlite.JDBC

# ?????????????/????? (SQLite ????????????????????)
spring.datasource.username = admin
spring.datasource.password = admin
